# Configuration env for sidedoor service

# Arguments to pass to sidedoor, sidedoor-watchdog, and sidedoor-zombie-kill, which are in turn passed to ssh.
# See man ssh for possible options.

##  VARIABLES ##

DOMAIN=example.ddns.net
RPORT=22000
CONTROLLER_SERVER_USER=administrator
PI_USER=ubuntu
CONNCHECK=cloudflare.com
