Host *
  # SSH private key to access the remote server.
  IdentityFile /home/ubuntu/.ssh/id_rsa

  # SSH host key of the remote server.
  UserKnownHostsFile /home/ubuntu/.ssh/known_hosts

  # If tunneled traffic is encrypted (e.g., SSH),
  # it probably does not compress well.
  Compression no

  # Disable password authentication.
  BatchMode yes

  # Terminate if unable to set up port forwarding.
  ExitOnForwardFailure yes

  # Enable SSH keepalives.
  ServerAliveInterval 30

  # Disconnect after unresponsive SSH keepalives.
  ServerAliveCountMax 2
